asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.2
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.9
django-allauth==0.44.0
django-import-export==2.4.0
django-summernote==0.8.11.6
django-user-agents==0.4.0
et-xmlfile==1.0.1
idna==2.10
install==1.3.4
jdcal==1.4.1
libmagic==1.0
MarkupPy==1.14
numpy==1.19.4
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
pandas==1.2.0
Pillow==8.1.1
pycparser==2.20
PyJWT==2.0.0
PyMySQL==0.10.1
python-dateutil==2.8.1
python-magic-bin==0.4.14
python-memcached==1.59
python3-openid==3.2.0
pytz==2020.5
PyYAML==5.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
ua-parser==0.10.0
urllib3==1.26.5
user-agents==2.2.0
xlrd==2.0.1
xlwt==1.3.0
