asgiref==3.3.1
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.1.3
Automat==0.8.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==3.1.5
django-allauth==0.42.0
django-ckeditor==5.9.0
django-import-export==2.0.1
django-js-asset==1.2.2
django-sslserver==0.22
django-summernote==0.8.11.6
django-user-agents==0.4.0
et-xmlfile==1.0.1
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jdcal==1.4.1
MarkupPy==1.14
msgpack==0.6.2
numpy==1.19.2
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
pandas==1.1.2
Pillow==6.2.1
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyexiv2==1.3.0
PyHamcrest==2.0.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-magic==0.4.18
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.4
requests==2.22.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
tablib==0.14.0
txaio==20.1.1
ua-parser==0.10.0
urllib3==1.25.7
user-agents==2.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.7.1
